# spring-windows-api

./: README.md  pom.xml
src/main/java/api/: ServiceApp.java
src/main/resources/: application.properties
