#Spring
spring.jmx.enabled=false
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
server.compression.enabled=true
server.compression.mime-types=application/json
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.encoding.charset=windows-1251
client.name=${CLIENT_NAME:service}
spring.application.name=${APP_NAME:win-api}
server.port=${PORT:10000}
spring.profiles.active=${PROFILE:developer}
active.pool.size=${POOL:10}
springdoc.api-docs.groups.enabled=true
#Logs
logging.pattern.console=[${client.name}][${spring.application.name}] %clr(%d{dd-MM-yyyy HH:mm:ss.SSS}){blue} %clr(%-3p) %clr(${PID}){faint} %clr(){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
